# viking-learn

./: pom.xml
src/main/java/viking/: Conf.java  Main.java  ProcessedPojo.java  SentimentAnalyzer.java
src/main/java/viking/mqtt/: DefaultListener.java
src/main/java/viking/mqtt/consumer/: ConsumingListener.java  RawConsumer.java
src/main/java/viking/mqtt/publisher/: ProcessedPublisher.java
